using System;
using System.Collections.Generic;

namespace test
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 1, 5, 3, 2, 6, 8, 9, 0, 0, 0 };
            //int[] array = new int[] { 2, 5, -4, 11, 0, 18, 22, 67, 51, 6 };
            foreach (int item in array)
            {
                Console.WriteLine(item);
            }
            Console.WriteLine();
            QuikcSort(array, 0, array.Length-1);
            Console.WriteLine("sort");
            foreach (var item in array)
            {
                Console.Write(" " + item);
            }
        }


        static void QuickSort(int[] arr, int left, int right)
        {
            if (left<=right)
            {
                int pivot = Partition(arr,left,right);
                QuickSort(arr, left, pivot - 1);
                QuickSort(arr, pivot + 1, right);
            }
        }

        static int Partition(int[] arr, int left, int right)
        {
            int pivot = arr[left];
            while (true)
            {
                if (arr[left]<pivot)
                {
                    left++;
                }
                else if (arr[right]>pivot)
                {
                    right--;
                }
                else if (left<right)
                {
                    if (arr[left] == arr[right]) return right;

                    int temp = arr[left];
                    arr[left] = arr[right];
                    arr[right] = temp;
                }
                else
                {
                    return right;
                }
            }
        }

    }
}
